<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/10.0.1"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ShowWindow.InformationController">
   <children>
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Nazwa">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
             <Label fx:id="nameCattle" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                    GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
             <TextField fx:id="nameCattleText" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                    GridPane.columnIndex="1" visible="false">
                 <font>
                     <Font size="18.0" />
                 </font>
             </TextField>
             <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Data przybycia"
                    GridPane.columnIndex="5" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Numer oborowy" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
             <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Data urodzenia"
                    GridPane.columnIndex="5">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Płeć" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
             <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Data ubycia"
                    GridPane.columnIndex="5" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
             <Label fx:id="cowshedNumberCattle" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                    GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
             <TextField fx:id="cowshedNumberCattleText" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                    GridPane.columnIndex="1" GridPane.rowIndex="2" visible="false">
                 <font>
                     <Font size="18.0" />
                 </font>
             </TextField>
             <Label fx:id="sexCattle" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                    GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
             <ComboBox fx:id="sexCattleBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                    GridPane.columnIndex="1" GridPane.rowIndex="4" visible="false">
             </ComboBox>
            <Label fx:id="birthDateCattle" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="6">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
             <DatePicker fx:id="birthDateCattleDate" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                         GridPane.columnIndex="6" visible="false">
             </DatePicker>
            <Label fx:id="joinDateCattle" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
             <DatePicker fx:id="joinDateCattleDate" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                         GridPane.columnIndex="6" GridPane.rowIndex="2" visible="false">
             </DatePicker>
            <Label fx:id="leaveDateCattle" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="6" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
             <DatePicker fx:id="leaveDateCattleDate" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                         GridPane.columnIndex="6" GridPane.rowIndex="4" visible="false">
             </DatePicker>
             <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Powód ubycia"
                    GridPane.columnIndex="5" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="leaveReasonCattle" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="6" GridPane.rowIndex="6">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
             <TextField fx:id="leaveReasonCattleText" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        GridPane.columnIndex="6" GridPane.rowIndex="6" visible="false">
                 <font>
                     <Font size="18.0" />
                 </font>
             </TextField>
             <Button fx:id="editNameCattle" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                     mnemonicParsing="false" onAction="#editNameCattleActionListener" GridPane.columnIndex="3"/>
             <Button fx:id="editNumberCowshedCattle" maxHeight="1.7976931348623157E308"
                     maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                     onAction="#editNumberCowshedCattleActionListener" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
             <Button fx:id="editSexCattle" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                     mnemonicParsing="false" onAction="#editSexCattleActionListener" GridPane.columnIndex="3"
                     GridPane.rowIndex="4"/>
             <Button fx:id="editBirthDateCattle" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                     mnemonicParsing="false" onAction="#editBirthDateCattleActionListener" GridPane.columnIndex="8"/>
             <Button fx:id="editJoinDateCattle" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                     mnemonicParsing="false" onAction="#editJoinDateCattleActionListener" GridPane.columnIndex="8"
                     GridPane.rowIndex="2"/>
             <Button fx:id="editLeaveDateCattle" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                     mnemonicParsing="false" onAction="#editLeaveDateCattleActionListener" GridPane.columnIndex="8"
                     GridPane.rowIndex="4"/>
             <Button fx:id="editLeaveReasonCattle" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                     mnemonicParsing="false" onAction="#editLeaveReasonCattleActionListener" GridPane.columnIndex="8"
                     GridPane.rowIndex="6"/>
         </children>
         <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0"/>
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0"/>
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0"/>
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0"/>
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0"/>
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="100.0"/>
         </columnConstraints>
         <rowConstraints>
             <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="500.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1" GridPane.rowIndex="7">
        <tabs>
          <Tab text="Zacielenia">
               <content>
                  <TableView fx:id="listInsemination" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                    <columns>
                        <TableColumn fx:id="numberInsemination" maxWidth="40.0" minWidth="40.0" prefWidth="40.0"
                                     text="Nr."/>
                        <TableColumn fx:id="dataInsemination" maxWidth="1.7976931348623157E308" minWidth="200.0"
                                     prefWidth="200.0" text="Data inseminacji"/>
                        <TableColumn fx:id="bullInsemination" maxWidth="1.7976931348623157E308" minWidth="300.0"
                                     prefWidth="300.0" text="Byk"/>
                        <TableColumn fx:id="resultInsemination" maxWidth="300.0" minWidth="300.0" prefWidth="300.0"
                                     text="Rezultat"/>
                        <TableColumn fx:id="noteInsemination" maxWidth="1.7976931348623157E308" minWidth="485.0"
                                     prefWidth="485.0" text="Opis"/>
                    </columns>
                  </TableView>
               </content>
            </Tab>
          <Tab text="Wycielenia">
               <content>
                  <TableView fx:id="listCalving" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                    <columns>
                        <TableColumn fx:id="numberCalving" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" text="Nr."/>
                        <TableColumn fx:id="dateCalving" maxWidth="1.7976931348623157E308" minWidth="200.0"
                                     prefWidth="200.0" text="Data wycielenia"/>
                        <TableColumn fx:id="calfCalving" maxWidth="1.7976931348623157E308" minWidth="300.0"
                                     prefWidth="300.0" text="Cielak"/>
                        <TableColumn fx:id="noteCalving" maxWidth="1.7976931348623157E308" minWidth="785.0"
                                     prefWidth="785.0" text="Opis"/>
                    </columns>
                  </TableView>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="5">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0"/>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES"/>
        </rowConstraints>
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Opis">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
             <Label fx:id="noteCattle" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                    GridPane.columnIndex="1">
                 <font>
                     <Font size="18.0"/>
                 </font>
             </Label>
             <TextField fx:id="noteCattleText" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                    GridPane.columnIndex="1" visible="false">
                 <font>
                     <Font size="18.0"/>
                 </font>
             </TextField>
             <Button fx:id="editNoteCattle" maxHeight="50.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                     onAction="#editNoteCattleActionListener" GridPane.columnIndex="3"/>
         </children>
      </GridPane>
       <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity"/>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0"/>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="10.0" prefWidth="30.0"/>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0"/>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0"/>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0"/>
           </columnConstraints>
           <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
           </rowConstraints>
           <children>
               <Label fx:id="earringCattle" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                      text="Nie wybrano krowy">
                   <font>
                       <Font name="System Bold" size="36.0"/>
                   </font>
               </Label>
               <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#deleteCattleActionListener"
                       text="Usuń krowe" GridPane.columnIndex="6">
                   <font>
                       <Font size="18.0"/>
                   </font>
               </Button>
               <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addCalvingActionListener"
                       text="Dodaj wycielenie" GridPane.columnIndex="4">
                   <font>
                       <Font size="18.0"/>
                   </font>
               </Button>
               <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                       onAction="#addInseminationActionListener" text="Dodaj zacielenie" GridPane.columnIndex="2">
                   <font>
                       <Font size="18.0"/>
                   </font>
               </Button>
         </children>
      </GridPane>
   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="10.0" prefWidth="30.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="1.7976931348623157E308" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES"/>
      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
</GridPane>
