<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<BorderPane fx:id="rootListWindow" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ShowWindow.ListWindowController">
   <left>
      <VBox prefHeight="400.0" prefWidth="142.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Obory" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ListView fx:id="listCowshed" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" onMousePressed="#cowshedActionListener" prefWidth="200.0" />
            <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Grupy" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ListView fx:id="listTeam" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" onMousePressed="#teamActionListener" prefWidth="200.0" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="listAnimals" text="Lista zwierząt">
               <content>
                  <TableView fx:id="listCattles" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#listCattlesActionListener">
                    <columns>
                      <TableColumn fx:id="number" maxWidth="1.7976931348623157E308" minWidth="30.0" prefWidth="-1.0" text="Nr." />
                      <TableColumn fx:id="earring" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Numer kolczyka" />
                        <TableColumn fx:id="cowshed" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="-1.0" text="Obora" />
                        <TableColumn fx:id="cowshedNumber" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Numer oborowy" />
                        <TableColumn fx:id="team" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Grupa" />
                        <TableColumn fx:id="birthDate" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Data urpdzenia" />
                    </columns>
                  </TableView>
               </content>
            </Tab>
          <Tab text="Szczegóły zwierzęcia">
               <content>
                  <ScrollPane fx:id="informationCattle" minHeight="-Infinity" minWidth="-Infinity" />
               </content>
            </Tab>
        </tabs>
         <BorderPane.margin>
            <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </TabPane>
   </center>
</BorderPane>
