<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/10.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddWindow.AddWindowController">
   <left>
      <VBox maxHeight="1.7976931348623157E308" minWidth="-Infinity" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label maxWidth="1.7976931348623157E308" prefHeight="50.0" text="Dodaj:">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addCowshedActionListener" prefHeight="50.0" text="Oborę">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addGroupActionListener" prefHeight="50.0" text="Grupę">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addCattleActionListener" prefHeight="50.0" text="Zwierzę">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addInseminationActionListener" prefHeight="50.0" text="Zacielenie">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addCalvingActionListener" prefHeight="50.0" text="Wycielenie">
                <font>
                    <Font size="18.0"/>
                </font>
            </Button>
             <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addTreatmentActionListener"
                     prefHeight="50.0" text="Leczenie">
                 <font>
                     <Font size="18.0"/>
                 </font>
             </Button>
             <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addStatsActionListener"
                     prefHeight="50.0" text="Statystyki">
                 <font>
                     <Font size="18.0"/>
                 </font>
             </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <ScrollPane fx:id="addWindow" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </ScrollPane>
   </center>
</BorderPane>
